{
    "name": "aws-role-switcher-chrome-extension",
    "private": true,
    "scripts": {
        "start": "meteor run"
    },
    "devDependencies": {
        "chrome-webstore-upload-cli": "^1.2.0",
        "dotenv": "^7.0.0"
    }
}
